sort-object-keys2: IOptions
Module: "node-segment/node_modules/sort-object-keys2/core" / sortObject
Interface IOptions
Hierarchy
IOptions
Index
Properties
allowNotExists
desc
keys
onlyKeys
sort
useSource
Properties
Optional allowNotExists
allowNotExists: boolean
Optional desc
desc: boolean
return reversed Object
Optional keys
keys: string[]
key order
Optional onlyKeys
onlyKeys: boolean
return Object only keys will disable useSource
Optional sort
sort: function
sort callback
param
param
returns
Type declaration
(a: any, b: any): any
Parameters
a: any
b: any
Returns any
Optional useSource
useSource: boolean
return source Object
