segment-dict: LoaderClass
Module: "lib/loader/_class"
Class LoaderClass<T, R>
Type parameters
T
R
Hierarchy
LoaderClass
Index
Constructors
constructor
Properties
default
defaultOptions
Methods
_createStream
filter
load
loadStream
loadStreamSync
loadSync
parseLine
serialize
stringifyLine
create
Constructors
constructor
new LoaderClass(options?: IOptions<T, R>, ...argv: any[]): LoaderClass
Parameters
Default value options: IOptions<T, R> = {}
Rest ...argv: any[]
Returns LoaderClass
Properties
default
default: load = this.load
Protected defaultOptions
defaultOptions: IOptions<T, R>
Methods
Protected _createStream
_createStream<T>(fnStream: createLoadStream, file: string, options?: IOptions<T, R>, callback?: ICallback<T>): WritableStream & object & object
Type parameters
T
Parameters
fnStream: createLoadStream
file: string
Default value options: IOptions<T, R> = {}
Optional callback: ICallback<T>
Returns WritableStream & object & object
filter
filter(input: string): string
Parameters
input: string
Returns string
load
load(file: string, options?: IOptions<T, R>): Promise<T>
Parameters
file: string
Default value options: IOptions<T, R> = {}
Returns Promise<T>
loadStream
loadStream(file: string, options?: IOptions<T, R>, callback?: ICallback<T>): WritableStream & object & object
Parameters
file: string
Default value options: IOptions<T, R> = {}
Optional callback: ICallback<T>
Returns WritableStream & object & object
loadStreamSync
loadStreamSync(file: string, options?: IOptions<T, R>, callback?: ICallback<T>): WritableStream & object & object
Parameters
file: string
Default value options: IOptions<T, R> = {}
Optional callback: ICallback<T>
Returns WritableStream & object & object
loadSync
loadSync(file: string, options?: IOptions<T, R>): T
Parameters
file: string
Default value options: IOptions<T, R> = {}
Returns T
parseLine
parseLine(input: string): R
Parameters
input: string
Returns R
serialize
serialize(data: R[]): string
Parameters
data: R[]
Returns string
stringifyLine
stringifyLine(data: R): string
Parameters
data: R
Returns string
Static create
create(options?: IOptions<any, any>, ...argv: any[]): LoaderClass<any, any>
Parameters
Default value options: IOptions<any, any> = {}
Rest ...argv: any[]
Returns LoaderClass<any, any>
