novel-segment: Tokenizer
Module: "lib/mod/Tokenizer"
Class Tokenizer
分词模块管理器
Hierarchy
SModule
Tokenizer
Implements
ISModule
Index
Constructors
constructor
Properties
segment
type
Methods
_doMethod
split
Constructors
constructor
new Tokenizer(segment: Segment): Tokenizer
Inherited from SModule.constructor
Parameters
segment: Segment
分词接口
Returns Tokenizer
Properties
segment
segment: Segment
Implementation of ISModule.segment
Inherited from SModule.segment
type
type: string = "tokenizer"
Implementation of ISModule.type
Overrides SModule.type
Methods
Protected _doMethod
_doMethod<S, T>(fn: string, target: S[], mods: T[], ...argv: any[]): S[]
Inherited from SModule._doMethod
Type parameters
S: IWord
T: ISubSModule
Parameters
fn: string
target: S[]
mods: T[]
Rest ...argv: any[]
Returns S[]
split
split(text: string, mods: ISubTokenizer[], ...argv: any[]): IWord[]
对一段文本进行分词
Parameters
text: string
文本
mods: ISubTokenizer[]
Rest ...argv: any[]
Returns IWord[]
