novel-segment: Segment
Module: "lib/Segment"
Class Segment
创建分词器接口
Hierarchy
Segment
Index
Interfaces
IDICT
IDICT2
IOptionsDoSegment
IWord
Type aliases
IDICT_STOPWORD
IDICT_SYNONYM
IOptionsSegment
ISPLIT
ISPLIT_FILTER
Constructors
constructor
Properties
DICT
POSTAG
SPLIT
SPLIT_FILTER
db
inited
modules
optimizer
options
tokenizer
defaultOptionsDoSegment
Methods
_resolveDictFilename
autoInit
convertSynonym
doSegment
getDict
getDictDatabase
getOptionsDoSegment
indexOf
loadDict
loadStopwordDict
loadSynonymDict
split
stringify
use
useDefault
stringify
Type aliases
Static IDICT_STOPWORD
IDICT_STOPWORD: IDICT<boolean>
Static IDICT_SYNONYM
IDICT_SYNONYM: IDICT<string>
Static IOptionsSegment
IOptionsSegment: IOptionsTableDict & object
Static ISPLIT
ISPLIT: RegExp | string | object
Static ISPLIT_FILTER
ISPLIT_FILTER: RegExp | object
Constructors
constructor
new Segment(options?: IOptionsSegment): Segment
Parameters
Default value options: IOptionsSegment = {}
Returns Segment
Properties
DICT
DICT: object
词典表
type
{{}}
Type declaration
[key: string]: IDICT
Optional STOPWORD?: IDICT_STOPWORD
Optional SYNONYM?: IDICT_SYNONYM
POSTAG
POSTAG: POSTAG = POSTAG
词性
type
{POSTAG}
SPLIT
SPLIT: ISPLIT = /([\r\n]+|^[　\s+]+|[　\s]+$|[　\s]{2,})/gm as ISPLIT
分段
由於 segment 是利用對內容的前後文分析來進行分詞 所以如何切割段落對於結果就會產生不同影響
RegExp or 具有 .[Symbol.split](input: string, limit?: number) => string[] 的物件
type
{Segment.ISPLIT}
SPLIT_FILTER
SPLIT_FILTER: ISPLIT_FILTER = /^([\r\n]+)$/g as ISPLIT_FILTER
分段之後 如果符合以下條件 則直接忽略分析 RegExp or 具有 .test(input: string) => boolean 的物件
type
{Segment.ISPLIT_FILTER}
db
db: object
Type declaration
[key: string]: TableDict
Optional inited
inited: boolean
modules
modules: object = {/*** 分词模块*/tokenizer: [],/*** 优化模块*/optimizer: []} as {tokenizer: ISubTokenizer[],optimizer: ISubOptimizer[],}
Type declaration
optimizer: ISubOptimizer[]
tokenizer: ISubTokenizer[]
optimizer
optimizer: Optimizer
options
options: IOptionsSegment
tokenizer
tokenizer: Tokenizer
Static defaultOptionsDoSegment
defaultOptionsDoSegment: IOptionsDoSegment
Methods
_resolveDictFilename
_resolveDictFilename(name: string, pathPlus?: string[], extPlus?: string[]): string | string[]
Parameters
name: string
Default value pathPlus: string[] = []
Default value extPlus: string[] = []
Returns string | string[]
autoInit
autoInit(options?: object): this
Parameters
Optional options: object
Optional all_mod?: boolean
Returns this
convertSynonym
convertSynonym(ret: IWordDebug[], showcount: true): object
convertSynonym(ret: IWordDebug[], showcount?: boolean): IWordDebug[]
转换同义词
Parameters
ret: IWordDebug[]
showcount: true
Returns object
count: number
list: IWordDebug[]
Parameters
ret: IWordDebug[]
Optional showcount: boolean
Returns IWordDebug[]
doSegment
doSegment(text: string | Buffer, options: IOptionsDoSegment & object): string[]
doSegment(text: string | Buffer, options?: IOptionsDoSegment): IWord[]
开始分词
Parameters
text: string | Buffer
文本
options: IOptionsDoSegment & object
选项
{Boolean} simple 是否仅返回单词内容
{Boolean} stripPunctuation 去除标点符号
{Boolean} convertSynonym 转换同义词
{Boolean} stripStopword 去除停止符
Returns string[]
Parameters
text: string | Buffer
Optional options: IOptionsDoSegment
Returns IWord[]
getDict
getDict(type: "STOPWORD"): IDICT_STOPWORD
getDict(type: "SYNONYM"): IDICT_SYNONYM
getDict(type: "TABLE"): IDICT<IWord>
getDict(type: "TABLE2"): IDICT2<IWord>
getDict(type: any): IDICT
取词典表
Parameters
type: "STOPWORD"
类型
Returns IDICT_STOPWORD
Parameters
type: "SYNONYM"
Returns IDICT_SYNONYM
Parameters
type: "TABLE"
Returns IDICT<IWord>
Parameters
type: "TABLE2"
Returns IDICT2<IWord>
Parameters
type: any
Returns IDICT
getDictDatabase
getDictDatabase<R>(type: "SYNONYM", autocreate?: boolean, libTableDict?: object): R
getDictDatabase<R>(type: "TABLE", autocreate?: boolean, libTableDict?: object): R
getDictDatabase<R>(type: string, autocreate?: boolean, libTableDict?: object): R
Type parameters
R: TableDictSynonym
Parameters
type: "SYNONYM"
Optional autocreate: boolean
Optional libTableDict: object
constructor: function
new __type(...argv: any[]): R
Parameters
Rest ...argv: any[]
Returns R
Returns R
Type parameters
R: TableDict
Parameters
type: "TABLE"
Optional autocreate: boolean
Optional libTableDict: object
constructor: function
new __type(...argv: any[]): R
Parameters
Rest ...argv: any[]
Returns R
Returns R
Type parameters
R: AbstractTableDictCore<any>
Parameters
type: string
Optional autocreate: boolean
Optional libTableDict: object
constructor: function
new __type(...argv: any[]): R
Parameters
Rest ...argv: any[]
Returns R
Returns R
getOptionsDoSegment
getOptionsDoSegment<T>(options?: T): T
Type parameters
T: IOptionsDoSegment
Parameters
Optional options: T
Returns T
indexOf
indexOf(words: IWord[], s: string | number, cur?: number): number
在单词数组中查找某一个单词或词性所在的位置
Parameters
words: IWord[]
单词数组
s: string | number
要查找的单词或词性
Optional cur: number
开始位置
Returns number
找不到，返回-1
loadDict
loadDict(name: string, type?: string, convert_to_lower?: boolean, skipExists?: boolean): this
载入字典文件
Parameters
name: string
字典文件名
Optional type: string
类型
Optional convert_to_lower: boolean
是否全部转换为小写
Optional skipExists: boolean
Returns this
loadStopwordDict
loadStopwordDict(name: string): this
载入停止符词典
Parameters
name: string
字典文件名
Returns this
loadSynonymDict
loadSynonymDict(name: string, skipExists?: boolean): this
载入同义词词典
Parameters
name: string
字典文件名
Optional skipExists: boolean
Returns this
split
split(words: IWord[], s: string | number): IWord[]
根据某个单词或词性来分割单词数组
Parameters
words: IWord[]
单词数组
s: string | number
用于分割的单词或词性
Returns IWord[]
stringify
stringify(words: IWord[], ...argv: any[]): string
将单词数组连接成字符串
Parameters
words: IWord[]
单词数组
Rest ...argv: any[]
Returns string
use
use(mod: ISubOptimizer, ...argv: any[]): any
use(mod: ISubTokenizer, ...argv: any[]): any
use(mod: Array<ISubTokenizer | ISubOptimizer | string>, ...argv: any[]): any
use(mod: string, ...argv: any[]): any
use(mod: any, ...argv: any[]): any
载入分词模块
Parameters
mod: ISubOptimizer
Rest ...argv: any[]
Returns any
Parameters
mod: ISubTokenizer
Rest ...argv: any[]
Returns any
Parameters
mod: Array<ISubTokenizer | ISubOptimizer | string>
Rest ...argv: any[]
Returns any
Parameters
mod: string
Rest ...argv: any[]
Returns any
Parameters
mod: any
Rest ...argv: any[]
Returns any
useDefault
useDefault(...argv: any[]): this
使用默认的识别模块和字典文件
Parameters
Rest ...argv: any[]
Returns this
Static stringify
stringify(words: IWord[], ...argv: any[]): string
Parameters
words: IWord[]
Rest ...argv: any[]
Returns string
