novel-segment: SubSModule
Module: "lib/mod/mod"
Class SubSModule
Hierarchy
SubSModule
SubSModuleOptimizer
SubSModuleTokenizer
Implements
ISubSModule
Index
Constructors
constructor
Properties
_POSTAG
_TABLE
inited
name
priority
segment
type
type
Methods
_cache
createToken
debugToken
init
sliceToken
_init
init
Constructors
constructor
new SubSModule(type?: ISModuleType, segment?: Segment, ...argv: any[]): SubSModule
Parameters
Optional type: ISModuleType
Optional segment: Segment
Rest ...argv: any[]
Returns SubSModule
Properties
Protected Optional _POSTAG
_POSTAG: POSTAG
Protected Optional _TABLE
_TABLE: any
Optional inited
inited: boolean
name
name: string
Optional priority
priority: number
Implementation of ISubSModule.priority
segment
segment: Segment
Implementation of ISubSModule.segment
type
type: ISModuleType
Implementation of ISubSModule.type
Static type
type: ISModuleType
Methods
Protected _cache
_cache(...argv: any[]): void
Parameters
Rest ...argv: any[]
Returns void
Protected createToken
createToken<T, U>(data: T, skipCheck?: boolean, attr?: U & IWordDebugInfo): T
Type parameters
T: IWord
U: IWordDebugInfo
Parameters
data: T
Optional skipCheck: boolean
Optional attr: U & IWordDebugInfo
Returns T
Protected debugToken
debugToken<T, U>(data: T, attr?: U & IWordDebugInfo, returnToken?: true, ...argv: any[]): T
Type parameters
T: IWordDebug
U: IWordDebugInfo
Parameters
data: T
Optional attr: U & IWordDebugInfo
Optional returnToken: true
Rest ...argv: any[]
Returns T
init
init(segment: Segment, ...argv: any[]): this
Implementation of ISubSModule.init
Parameters
segment: Segment
Rest ...argv: any[]
Returns this
Protected sliceToken
sliceToken<T>(words: T[], pos: number, len: number, data: T, skipCheck?: boolean): T[]
Type parameters
T: IWord
Parameters
words: T[]
pos: number
len: number
data: T
Optional skipCheck: boolean
Returns T[]
Static Protected _init
_init<T>(libThis: IModuleStatic<T>, segment: Segment, ...argv: any[]): T
Type parameters
T: SubSModule
Parameters
libThis: IModuleStatic<T>
segment: Segment
Rest ...argv: any[]
Returns T
Static init
init<T>(segment: Segment, ...argv: any[]): T
Type parameters
T: SubSModule
Parameters
segment: Segment
Rest ...argv: any[]
Returns T
