novel-segment: ForeignTokenizer
Module: "node-segment/lib/submod/ForeignTokenizer"
Class ForeignTokenizer
Hierarchy
SubSModuleTokenizer
ForeignTokenizer
Implements
ISubSModule
ISubSModule & object
Index
Constructors
constructor
Properties
_POSTAG
_TABLE
inited
name
priority
segment
type
type
Methods
_cache
_splitUnknow
_splitUnset
createToken
debugToken
init
sliceToken
split
splitForeign
_init
init
Constructors
constructor
new ForeignTokenizer(type?: ISModuleType, segment?: Segment, ...argv: any[]): ForeignTokenizer
Inherited from SubSModule.constructor
Parameters
Optional type: ISModuleType
Optional segment: Segment
Rest ...argv: any[]
Returns ForeignTokenizer
Properties
Protected Optional _POSTAG
_POSTAG: POSTAG
Inherited from SubSModule._POSTAG
Protected Optional _TABLE
_TABLE: any
Inherited from SubSModule._TABLE
Optional inited
inited: boolean
Inherited from SubSModule.inited
name
name: string
Inherited from SubSModule.name
Optional priority
priority: number
Implementation of ISubSModule.priority
Inherited from SubSModule.priority
segment
segment: Segment
Implementation of ISubSModule.segment
Inherited from SubSModule.segment
type
type: "tokenizer" = "tokenizer"
Implementation of ISubSModule.type
Inherited from SubSModuleTokenizer.type
Overrides SubSModule.type
Static type
type: "tokenizer" = "tokenizer"
Inherited from SubSModuleTokenizer.type
Overrides SubSModule.type
Methods
Protected _cache
_cache(...argv: any[]): void
Inherited from SubSModule._cache
Parameters
Rest ...argv: any[]
Returns void
Protected _splitUnknow
_splitUnknow<T, U>(words: T[], fn: function): U[]
Inherited from SubSModuleTokenizer._splitUnknow
仅对未识别的词进行匹配 包含已存在 但 p 為 0
Type parameters
T: IWord
U: IWord
Parameters
words: T[]
fn: function
(text: string, ...argv: any[]): U[]
Parameters
text: string
Rest ...argv: any[]
Returns U[]
Returns U[]
Protected _splitUnset
_splitUnset<T, U>(words: T[], fn: function): U[]
Inherited from SubSModuleTokenizer._splitUnset
仅对未识别的词进行匹配 不包含 p 為 0
Type parameters
T: IWord
U: IWord
Parameters
words: T[]
fn: function
(text: string, ...argv: any[]): U[]
Parameters
text: string
Rest ...argv: any[]
Returns U[]
Returns U[]
Protected createToken
createToken<T, U>(data: T, skipCheck?: boolean, attr?: U & IWordDebugInfo): T
Inherited from SubSModule.createToken
Type parameters
T: IWord
U: IWordDebugInfo
Parameters
data: T
Optional skipCheck: boolean
Optional attr: U & IWordDebugInfo
Returns T
Protected debugToken
debugToken<T, U>(data: T, attr?: U & IWordDebugInfo, returnToken?: true, ...argv: any[]): T
Inherited from SubSModule.debugToken
Type parameters
T: IWordDebug
U: IWordDebugInfo
Parameters
data: T
Optional attr: U & IWordDebugInfo
Optional returnToken: true
Rest ...argv: any[]
Returns T
init
init(segment: Segment, ...argv: any[]): this
Implementation of ISubSModule.init
Inherited from SubSModuleTokenizer.init
Overrides SubSModule.init
Parameters
segment: Segment
Rest ...argv: any[]
Returns this
Protected sliceToken
sliceToken<T>(words: T[], pos: number, len: number, data: T, skipCheck?: boolean): T[]
Inherited from SubSModule.sliceToken
Type parameters
T: IWord
Parameters
words: T[]
pos: number
len: number
data: T
Optional skipCheck: boolean
Returns T[]
split
split(words: IWord[]): IWord[]
Overrides SubSModuleTokenizer.split
对未识别的单词进行分词
Parameters
words: IWord[]
单词数组
Returns IWord[]
splitForeign
splitForeign(text: string, cur?: number): IWord[]
匹配包含的英文字符和数字，并分割
Parameters
text: string
文本
Optional cur: number
开始位置
Returns IWord[]
返回格式 {w: '单词', c: 开始位置}
Static Protected _init
_init<T>(libThis: IModuleStatic<T>, segment: Segment, ...argv: any[]): T
Inherited from SubSModule._init
Type parameters
T: SubSModule
Parameters
libThis: IModuleStatic<T>
segment: Segment
Rest ...argv: any[]
Returns T
Static init
init<T>(segment: Segment, ...argv: any[]): T
Inherited from SubSModuleTokenizer.init
Overrides SubSModule.init
Type parameters
T: SubSModuleTokenizer
Parameters
segment: Segment
Rest ...argv: any[]
Returns T
