novel-segment: POSTAG
Module: "lib/POSTAG"
Enumeration POSTAG
单词类型
Index
Enumerations
CHSNAME
ENNAME
ZHNAME
Enumeration members
A_M
A_NR
A_NS
A_NT
A_NX
A_NZ
A_Q
BAD
D_A
D_B
D_C
D_D
D_E
D_F
D_I
D_K
D_L
D_MQ
D_N
D_O
D_P
D_R
D_S
D_T
D_U
D_V
D_W
D_X
D_Y
D_Z
D_ZH
UNK
URL
Variables
POSTAG_KEYS
chsName
enName
zhName
Functions
getPOSTagTranslator
Enumeration members
A_M
A_M: = 4194304
A_NR
A_NR: = 128
A_NS
A_NS: = 64
A_NT
A_NT: = 32
A_NX
A_NX: = 16
A_NZ
A_NZ: = 8
A_Q
A_Q: = 131072
BAD
BAD: = 2147483648
D_A
D_A: = 1073741824
D_B
D_B: = 536870912
D_C
D_C: = 268435456
D_D
D_D: = 134217728
D_E
D_E: = 67108864
D_F
D_F: = 33554432
D_I
D_I: = 16777216
D_K
D_K: = 2
D_L
D_L: = 8388608
D_MQ
D_MQ: = 2097152
D_N
D_N: = 1048576
D_O
D_O: = 524288
D_P
D_P: = 262144
D_R
D_R: = 65536
D_S
D_S: = 32768
D_T
D_T: = 16384
D_U
D_U: = 8192
D_V
D_V: = 4096
D_W
D_W: = 2048
D_X
D_X: = 1024
D_Y
D_Y: = 512
D_Z
D_Z: = 256
D_ZH
D_ZH: = 4
UNK
UNK: = 0
URL
URL: = 1
Variables
Const POSTAG_KEYS
POSTAG_KEYS: string[] = enumList(POSTAG)
Const chsName
chsName: (Anonymous function) = getPOSTagTranslator(POSTAG, CHSNAME)
Const enName
enName: (Anonymous function) = getPOSTagTranslator(POSTAG, ENNAME)
Const zhName
zhName: (Anonymous function) = getPOSTagTranslator(POSTAG, ZHNAME)
Functions
getPOSTagTranslator
getPOSTagTranslator(POSTagDict: POSTAG, I18NDict: any): (Anonymous function)
Parameters
POSTagDict: POSTAG
I18NDict: any
Returns (Anonymous function)
