novel-segment: ZHNAME
Module: "lib/POSTAG" / POSTAG
Enumeration ZHNAME
Index
Enumeration members
A_M
A_NR
A_NS
A_NT
A_NX
A_NZ
A_Q
BAD
D_A
D_B
D_C
D_D
D_E
D_F
D_I
D_K
D_L
D_MQ
D_N
D_O
D_P
D_R
D_S
D_T
D_U
D_V
D_W
D_X
D_Y
D_Z
D_ZH
UNK
URL
Enumeration members
A_M
A_M: = "數詞 數語素"
A_NR
A_NR: = "人名"
A_NS
A_NS: = "地名"
A_NT
A_NT: = "機構團體"
A_NX
A_NX: = "外文字符"
A_NZ
A_NZ: = "其他專名"
A_Q
A_Q: = "量詞 量語素"
BAD
BAD: = "錯字"
D_A
D_A: = "形容詞 形語素"
D_B
D_B: = "區別詞 區別語素"
D_C
D_C: = "連詞 連語素"
D_D
D_D: = "副詞 副語素"
D_E
D_E: = "嘆詞 嘆語素"
D_F
D_F: = "方位詞 方位語素"
D_I
D_I: = "成語"
D_K
D_K: = "後接成分"
D_L
D_L: = "習語"
D_MQ
D_MQ: = "數量詞"
D_N
D_N: = "名詞 名語素"
D_O
D_O: = "擬聲詞"
D_P
D_P: = "介詞"
D_R
D_R: = "代詞 代語素"
D_S
D_S: = "處所詞"
D_T
D_T: = "時間詞"
D_U
D_U: = "助詞 助語素"
D_V
D_V: = "動詞 動語素"
D_W
D_W: = "標點符號"
D_X
D_X: = "非語素字"
D_Y
D_Y: = "語氣詞 語氣語素"
D_Z
D_Z: = "狀態詞"
D_ZH
D_ZH: = "前接成分"
UNK
UNK: = "未知"
URL
URL: = "網址 郵箱地址"
