novel-segment: CHSNAME
Module: "node-segment/lib/POSTAG" / POSTAG
Enumeration CHSNAME
中文说明
Index
Enumeration members
A_M
A_NR
A_NS
A_NT
A_NX
A_NZ
A_Q
BAD
D_A
D_B
D_C
D_D
D_E
D_F
D_I
D_K
D_L
D_MQ
D_N
D_O
D_P
D_R
D_S
D_T
D_U
D_V
D_W
D_X
D_Y
D_Z
D_ZH
UNK
URL
Enumeration members
A_M
A_M: = "数词 数语素"
A_NR
A_NR: = "人名"
A_NS
A_NS: = "地名"
A_NT
A_NT: = "机构团体"
A_NX
A_NX: = "外文字符"
A_NZ
A_NZ: = "其他专名"
A_Q
A_Q: = "量词 量语素"
BAD
BAD: = "錯字"
D_A
D_A: = "形容词 形语素"
D_B
D_B: = "区别词 区别语素"
D_C
D_C: = "连词 连语素"
D_D
D_D: = "副词 副语素"
D_E
D_E: = "叹词 叹语素"
D_F
D_F: = "方位词 方位语素"
D_I
D_I: = "成语"
D_K
D_K: = "后接成分"
D_L
D_L: = "习语"
D_MQ
D_MQ: = "数量词"
D_N
D_N: = "名词 名语素"
D_O
D_O: = "拟声词"
D_P
D_P: = "介词"
D_R
D_R: = "代词 代语素"
D_S
D_S: = "处所词"
D_T
D_T: = "时间词"
D_U
D_U: = "助词 助语素"
D_V
D_V: = "动词 动语素"
D_W
D_W: = "标点符号"
D_X
D_X: = "非语素字"
D_Y
D_Y: = "语气词 语气语素"
D_Z
D_Z: = "状态词"
D_ZH
D_ZH: = "前接成分"
UNK
UNK: = "未知"
URL
URL: = "网址 邮箱地址"
