segment-dict: "lib/fs/line"
External module "lib/fs/line"
Index
Type aliases
IOptions
IPromiseStream
IStreamLine
IStreamLineWithValue
Functions
byLine
createStreamLine
readFileLine
wrapStreamToPromise
Type aliases
IOptions
IOptions: object
Type declaration
mapper: function
mapper(data: string): any
Parameters
data: string
Returns any
onclose: function
onclose(...argv: any[]): any
Parameters
Rest ...argv: any[]
Returns any
ondata: function
ondata(...argv: any[]): any
Parameters
Rest ...argv: any[]
Returns any
onfinish: function
onfinish(...argv: any[]): any
Parameters
Rest ...argv: any[]
Returns any
onpipe: function
onpipe(src: any): any
Parameters
src: any
Returns any
onready: function
onready(...argv: any[]): any
Parameters
Rest ...argv: any[]
Returns any
IPromiseStream
IPromiseStream: Promise<T> & object
IStreamLine
IStreamLine: IPipe<ReadStream, WritableStream>
IStreamLineWithValue
IStreamLineWithValue: IStreamLine & object
Functions
byLine
byLine(fn?: any, options?: IOptions): WritableStream & object
Parameters
Optional fn: any
Default value options: IOptions = {}
Returns WritableStream & object
createStreamLine
createStreamLine(file: string, options: IOptions): IStreamLine
createStreamLine(file: string, fn?: function, options?: IOptions): IStreamLine
Parameters
file: string
options: IOptions
Returns IStreamLine
Parameters
file: string
Optional fn: function
(data: string): any
Parameters
data: string
Returns any
Optional options: IOptions
Returns IStreamLine
readFileLine
readFileLine(file: string, options: IOptions): IPromiseStream<IStreamLine>
readFileLine(file: string, fn?: function, options?: IOptions): IPromiseStream<IStreamLine>
Parameters
file: string
options: IOptions
Returns IPromiseStream<IStreamLine>
Parameters
file: string
Optional fn: function
(data: string): any
Parameters
data: string
Returns any
Optional options: IOptions
Returns IPromiseStream<IStreamLine>
wrapStreamToPromise
wrapStreamToPromise<T>(stream: T): IPromiseStream<T>
Type parameters
T: WritableStream
Parameters
stream: T
Returns IPromiseStream<T>
