segment-dict: "lib/loader/jieba/index"
External module "lib/loader/jieba/index"
Index
Type aliases
IDict
IDictRow
Functions
_createStream
load
loadStream
loadStreamSync
loadSync
parseLine
Type aliases
IDict
IDict: IDictRow[]
IDictRow
IDictRow: [string, number, string]
Functions
_createStream
_createStream<IDict>(fnStream: createLoadStream, file: string, callback?: ICallback<IDict>): WritableStream & object & object
Type parameters
IDict
Parameters
fnStream: createLoadStream
file: string
Optional callback: ICallback<IDict>
Returns WritableStream & object & object
load
load(file: string): Promise<IDict>
Parameters
file: string
Returns Promise<IDict>
loadStream
loadStream(file: string, callback?: ICallback<IDict>): WritableStream & object & object
Parameters
file: string
Optional callback: ICallback<IDict>
Returns WritableStream & object & object
loadStreamSync
loadStreamSync(file: string, callback?: ICallback<IDict>): WritableStream & object & object
Parameters
file: string
Optional callback: ICallback<IDict>
Returns WritableStream & object & object
loadSync
loadSync(file: string): Object[]
Parameters
file: string
Returns Object[]
parseLine
parseLine(input: string): IDictRow
云计算 蓝翔 nz 区块链 10 nz
Parameters
input: string
Returns IDictRow
