segment-dict: "lib/loader/segment/index"
External module "lib/loader/segment/index"
Index
Type aliases
IDict
IDictRow
Variables
Loader
libLoader
load
loadStream
loadStreamSync
loadSync
parseLine
serialize
stringifyLine
Type aliases
IDict
IDict: IDictRow[]
IDictRow
IDictRow: object & Array<string | number>
Variables
Const Loader
Loader: LoaderClass<(object & (string | number)[])[], object & (string | number)[]> = libLoader
Const libLoader
libLoader: LoaderClass<(object & (string | number)[])[], object & (string | number)[]> = new LoaderClass<IDict, IDictRow>({parseLine(input: string): IDictRow{let [str, n, s, ...plus] = input.replace(/^\s+|\s+$/, '').split(/\|/g).map(v => v.trim());let d1 = Number(n);let d2 = Number(s);if (Number.isNaN(d1)){// @ts-ignored1 = 0;}if (Number.isNaN(d2)){// @ts-ignored2 = 0;}// @ts-ignorereturn [str, d1, d2, ...plus];},filter(line: string){line = line.replace(/\uFEFF/g, '').trim().replace(/^\s+|\s+$/, '');if (line && line.indexOf('\/\/') != 0){return line;}},stringifyLine(data){let a: string[] = [];// @ts-ignorea = data.slice();if (a.length > 1){// @ts-ignoreif (!a[1] || Number.isNaN(a[1])){// @ts-ignorea[1] = 0;}// @ts-ignorea[1] = '0x' + a[1].toString(16).padStart(4, '0').toUpperCase();}if (a.length > 2){// @ts-ignoreif (!a[2] || Number.isNaN(a[2])){// @ts-ignorea[2] = 0;}}return a.join('|');}})
Const load
load: load = libLoader.load as typeof libLoader.load
Const loadStream
loadStream: loadStream = libLoader.loadStream as typeof libLoader.loadStream
Const loadStreamSync
loadStreamSync: loadStreamSync = libLoader.loadStreamSync as typeof libLoader.loadStreamSync
Const loadSync
loadSync: loadSync = libLoader.loadSync as typeof libLoader.loadSync
Const parseLine
parseLine: parseLine = libLoader.parseLine as typeof libLoader.parseLine
Const serialize
serialize: serialize = libLoader.serialize as typeof libLoader.serialize
Const stringifyLine
stringifyLine: stringifyLine = libLoader.stringifyLine as typeof libLoader.stringifyLine
