segment-dict: "lib/loader/stopword"
External module "lib/loader/stopword"
Index
Type aliases
IDict
IDictRow
Variables
Loader
libLoader
load
loadStream
loadStreamSync
loadSync
parseLine
stringifyLine
Type aliases
IDict
IDict: IDictRow[]
IDictRow
IDictRow: string
Variables
Const Loader
Loader: LoaderClass<string[], string> = libLoader
Const libLoader
libLoader: LoaderClass<string[], string> = new LoaderClass<IDict, IDictRow>({parseLine(input: string): IDictRow{return input;},filter(input: string){return input.trim();},})
Const load
load: load = libLoader.load as typeof libLoader.load
Const loadStream
loadStream: loadStream = libLoader.loadStream as typeof libLoader.loadStream
Const loadStreamSync
loadStreamSync: loadStreamSync = libLoader.loadStreamSync as typeof libLoader.loadStreamSync
Const loadSync
loadSync: loadSync = libLoader.loadSync as typeof libLoader.loadSync
Const parseLine
parseLine: parseLine = libLoader.parseLine as typeof libLoader.parseLine
Const stringifyLine
stringifyLine: stringifyLine = libLoader.stringifyLine as typeof libLoader.stringifyLine
