novel-segment: "lib/submod/URLTokenizer"
External module "lib/submod/URLTokenizer"
Index
Variables
MIN_PROTOTAL_LEN
PROTOTAL
URLCHAR
_URLCHAR
debug
Functions
matchURL
Variables
MIN_PROTOTAL_LEN
MIN_PROTOTAL_LEN: number = 100
PROTOTAL
PROTOTAL: string[] = ['http://', 'https://', 'ftp://', 'news://', 'telnet://']
URLCHAR
URLCHAR: __type
_URLCHAR
_URLCHAR: string[] = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z','A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z','0', '1', '2', '3', '4', '5', '6', '7', '8', '9','!', '#', '$', '%', '&', '‘', '(', ')', '*', '+', ',', '-', '.', '/', ':', ';', '=', '?', '@', '[', '\\', ']', '^', '_', '`', '|', '~']
debug
debug: function = console.log
URL识别模块
author
老雷leizongmin@gmail.com
Type declaration
(message?: any, ...optionalParams: any[]): void
(message?: any, ...optionalParams: any[]): void
Parameters
Optional message: any
Rest ...optionalParams: any[]
Returns void
Parameters
Optional message: any
Rest ...optionalParams: any[]
Returns void
Functions
matchURL
matchURL(text: any, cur: any): any[]
匹配包含的网址，返回相关信息
Parameters
text: any
文本
cur: any
开始位置
Returns any[]
返回格式 {w: '网址', c: 开始位置}
