crlf-normalize: "node_modules/crlf-normalize/index"
External module "node_modules/crlf-normalize/index"
Index
Variables
CR
CRLF
LF
R_CRLF
Functions
chkcrlf
crlf
lineSplit
Variables
Const CR
CR: " " = " "
Created by user on 2018/1/26/026.
Const CRLF
CRLF: "" = ""
Const LF
LF: "" = ""
Const R_CRLF
R_CRLF: RegExp = /\r\n|\r(?!\n)|\n/g
Functions
chkcrlf
chkcrlf(text: string): object
Parameters
text: string
Returns object
cr: boolean
crlf: boolean
lf: boolean
crlf
crlf(text: string, newline?: string): string
Parameters
text: string
Default value newline: string = LF
Returns string
lineSplit
lineSplit(text: string): string[]
Parameters
text: string
Returns string[]
